<RCC>
    <qresource prefix="/svg">
        <file alias="collaboration_icon">res/svg/collaboration_icon.svg</file>
        <file alias="checkbox">res/svg/checkbox.svg</file>
        <file alias="calendar_icon">res/svg/calendar_icon.svg</file>
        <file alias="checkbox_checked">res/svg/checkbox_checked.svg</file>
        <file alias="arrow_icon">res/svg/arrow_icon.svg</file>
        <file alias="add_icon_selected">res/svg/add_icon_selected.svg</file>
        <file alias="add_icon_normal">res/svg/add_icon_normal.svg</file>
        <file alias="add_icon_mover">res/svg/add_icon_mover.svg</file>
        <file alias="delete_icon_selected">res/svg/delete_icon_selected.svg</file>
        <file alias="delete_icon_normal">res/svg/delete_icon_normal.svg</file>
        <file alias="delete_icon_mover">res/svg/delete_icon_mover.svg</file>
        <file alias="change_icon_selected">res/svg/change_icon_selected.svg</file>
        <file alias="change_icon_normal">res/svg/change_icon_normal.svg</file>
        <file alias="change_icon_mover">res/svg/change_icon_mover.svg</file>
        <file alias="update_icon_selected">res/svg/update_icon_selected.svg</file>
        <file alias="update_icon_normal">res/svg/update_icon_normal.svg</file>
        <file alias="update_icon_mover">res/svg/update_icon_mover.svg</file>
        <file alias="task_menu_selected">res/svg/task_menu_selected.svg</file>
        <file alias="task_menu_normal">res/svg/task_menu_normal.svg</file>
        <file alias="task_menu_mover">res/svg/task_menu_mover.svg</file>
        <file alias="persons_menu_selected">res/svg/persons_menu_selected.svg</file>
        <file alias="persons_menu_normal">res/svg/persons_menu_normal.svg</file>
        <file alias="persons_menu_mover">res/svg/persons_menu_mover.svg</file>
    </qresource>
</RCC>
